<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <!-- Hier können Sie weitere Domains hinzufügen, wenn notwendig -->
    </domain-config>
</network-security-config>
